DB_HOST=localhost #хост бд
DB_PORT=5432    #порт бд
DB_NAME=messaggio #имя бд
DB_LOGIN=admin #логин для подключения к бд
DB_PASS=admin #пароль для подключения к бд
SERVER_HOST=localhost #хост для работы сервера
SERVER_PORT=8080 #порт для работы сервера